### Module positions - created on Monday, December 06, 2021 at 12:41:24 PM ###
### Printed by Pcbnew version kicad (5.1.10-1-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        2u2       C_0805              83.8200   -95.2255   90.0000  top
C2        2u2       C_0805             161.5050   -74.2950    0.0000  top
C3        2u2       C_0805             118.9990   -74.2950  180.0000  top
C4        2u2       C_0805              81.0650   -74.2950  180.0000  top
C5        2u2       C_0805             157.4800   -95.2255   90.0000  top
C6        2u2       C_0805             137.7950   -91.8210  180.0000  top
## End
