G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*
G04 #@! TF.CreationDate,2022-02-13T03:47:25-05:00*
G04 #@! TF.ProjectId,Adapter-30,41646170-7465-4722-9d33-302e6b696361,1.0-SOP*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2022-02-13 03:47:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.437500X-0.262500X0.437500X0.262500X-0.437500X0.262500X-0.437500X-0.262500X0*%
%ADD11RoundRect,0.237500X-0.262500X-0.437500X0.262500X-0.437500X0.262500X0.437500X-0.262500X0.437500X0*%
%ADD12RoundRect,0.237500X0.262500X0.437500X-0.262500X0.437500X-0.262500X-0.437500X0.262500X-0.437500X0*%
G04 APERTURE END LIST*
D10*
X83820000Y-96075500D03*
X83820000Y-94375500D03*
X157480000Y-96075500D03*
X157480000Y-94375500D03*
D11*
X160655000Y-74295000D03*
X162355000Y-74295000D03*
D12*
X81915000Y-74295000D03*
X80215000Y-74295000D03*
M02*
